# PonderaAssembly

./: ArchitectureDecisions.odt  ProblemDescription.odt  README.md  TechnicalRequirements.odt  index.html  start.txt  styles.css
ArchitectureDecisionsResources/: PonderaAssembly.drawio
GitHubPage/: index.html
ponderaAssembly/: README.md  pom.xml
ponderaAssembly/src/main/java/com/ponderaAssembly/core/: package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/plugin/: Plugin.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/plugin/dependency/: Dependency.java  DependencyFactory.java  DependencyInstance.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/plugin/event/: HandleEvent.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/plugin/extension/: ExtensionPoint.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/plugin/hook/: Start.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/runtime/: PluginRegistry.java  PonderaMicrokernel.java  StartUpHelper.java  package-info.java
ponderaAssembly/src/main/java/com/ponderaAssembly/core/runtime/event/: PluginEventManager.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/: package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/plugin/: Plugin.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/plugin/dependency/: Dependency.java  DependencyFactory.java  DependencyInstance.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/plugin/event/: HandleEvent.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/plugin/extension/: ExtensionPoint.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/plugin/hook/: Start.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/runtime/: PluginRegistry.java  PonderaMicrokernel.java  StartUpHelper.java  package-info.java
ponderaAssembly/src/main/java/io/github/ivangavlik/PonderaAssembly/runtime/event/: PluginEventManager.java  package-info.java
ponderaAssembly/src/test/java/com/ponderaAssembly/core/data/: BasicDependencyFactory.java  PluginA.java  package-info.java
ponderaAssembly/src/test/java/com/ponderaAssembly/core/runtime/: PonderaAssemblyTest.java
ponderaAssembly/src/test/java/io/github/ivangavlik/PonderaAssembly/runtime/: App.java
